version: "2"

services:

  ticker2log:
    container_name: ticker2log
    image: nessusio/fuse-booster-camel-quarkus-ticker2log
    environment:
      - TICKER2LOG_XCHANGE_CURRENCYPAIR=${TICKER2LOG_XCHANGE_CURRENCYPAIR:-ADA/USDT}
    